In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('wheat overall.csv')

In [3]:
df.head()

,Dist Code,Year,State Code,State Name,Dist Name,WHEAT AREA (1000 ha),WHEAT PRODUCTION (1000 tons),WHEAT YIELD (Kg per ha)
0,1,2008,14,Chhattisgarh,Durg,36.46,31.19,855.47
1,1,2009,14,Chhattisgarh,Durg,42.44,38.12,898.09
2,1,2010,14,Chhattisgarh,Durg,46.12,45.87,994.69
3,1,2011,14,Chhattisgarh,Durg,44.98,50.19,1115.68
4,1,2012,14,Chhattisgarh,Durg,43.87,47.69,1087.10

In [4]:
new_df= df.drop(['Dist Name','State Name'],axis=1)

In [5]:
X= new_df.iloc[: , 0:3 ]
Y=new_df.iloc[ : ,5:6]

In [6]:
X

      Dist Code  Year  State Code
0             1  2008          14
1             1  2009          14
2             1  2010          14
3             1  2011          14
4             1  2012          14
...         ...   ...         ...
3101        917  2013          15
3102        917  2014          15
3103        917  2015          15
3104        917  2016          15
3105        917  2017          15

[3106 rows x 3 columns]

In [7]:
Y

      WHEAT YIELD (Kg per ha)
0                      855.47
1                      898.09
2                      994.69
3                     1115.68
4                     1087.10
...                       ...
3101                  1209.15
3102                  1240.67
3103                   914.57
3104                  2167.98
3105                     0.00

[3106 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [9]:
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor()
regressor.fit(X_train, y_train)

C:\Users\DELL\AppData\Local\Temp/ipykernel_25528/3410425847.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  regressor.fit(X_train, y_train)

RandomForestRegressor()

In [10]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score

In [13]:
y_pred=regressor.predict(X_test)

In [14]:
r2_score(y_test,y_pred)

0.8990406837344944

In [15]:
import math
math.sqrt(mean_squared_error(y_test,y_pred))

422.5542243670279

In [17]:
df.loc[df['Dist Name'] == 'Pune'].sort_values('Year', ascending=True)

,Dist Code,Year,State Code,State Name,Dist Name,WHEAT AREA (1000 ha),WHEAT PRODUCTION (1000 tons),WHEAT YIELD (Kg per ha)
1016,103,2008,7,Maharashtra,Pune,60.9,112.30,1844.01
1017,103,2009,7,Maharashtra,Pune,59.6,91.81,1540.44
1018,103,2010,7,Maharashtra,Pune,60.0,115.93,1932.17
1019,103,2011,7,Maharashtra,Pune,55.3,105.56,1908.86
1020,103,2012,7,Maharashtra,Pune,53.0,93.82,1770.19
1021,103,2013,7,Maharashtra,Pune,64.3,129.90,2020.22
1022,103,2014,7,Maharashtra,Pune,71.8,108.30,1508.36
1023,103,2015,7,Maharashtra,Pune,62.0,129.60,2090.32
1024,103,2016,7,Maharashtra,Pune,68.9,165.20,2397.68
1025,103,2017,7,Maharashtra,Pune,72.4,177.20,2447.51

In [24]:
# creating inputs

In [25]:
fil=df[ ['State Name','State Code','Dist Name','Dist Code' ]].drop_duplicates().sort_values(['State Name', 'Dist Name' ], ascending=True)

In [26]:
grouped = fil.groupby('State Name')
result = []
for state, group in grouped:
    state_dict = {'State Name': state, 'State Code': group.iloc[0]['State Code'], 'Districts': group[['Dist Name', 'Dist Code']].to_dict('records')}
    result.append(state_dict)

# convert the list of dictionaries to a JSON string
json_str = pd.io.json.dumps(result)

# print(json_str)

In [27]:
import json



# parse the JSON string to a Python object
data = json.loads(json_str)

# write the Python object to a JSON file
with open('inputdatatop5.json', 'w') as f:
    json.dump(data, f)