In [1]:
import pandas as pd

In [2]:

df=pd.read_csv('./rice dataset overall india.csv')
df.head()

,Dist Code,Year,State Code,State Name,Dist Name,RICE AREA (1000 ha),RICE PRODUCTION (1000 tons),RICE YIELD (Kg per ha)
0,92,2013,11,Tamil Nadu,Thirunelveli,74.01,418.44,5653.83
1,94,2011,11,Tamil Nadu,Kanyakumari,16.62,90.11,5421.78
2,18,2017,6,Madhya Pradesh,Rewa,121.30,625.90,5159.93
3,86,2014,11,Tamil Nadu,Salem,67.32,345.33,5129.68
4,92,2014,11,Tamil Nadu,Thirunelveli,101.10,517.33,5117.01

In [3]:
print(df.shape)

(3106, 8)

In [4]:
df=df[ df['State Name']=='Maharashtra']

In [5]:
df.sort_values(['State Name', 'Dist Name' ], ascending=True)

,Dist Code,Year,State Code,State Name,Dist Name,RICE AREA (1000 ha),RICE PRODUCTION (1000 tons),RICE YIELD (Kg per ha)
1142,102,2013,7,Maharashtra,Ahmednagar,7.9,19.0,2405.06
1291,102,2017,7,Maharashtra,Ahmednagar,16.2,37.3,2302.47
1966,102,2016,7,Maharashtra,Ahmednagar,15.0,26.2,1746.67
2351,102,2015,7,Maharashtra,Ahmednagar,14.0,17.2,1228.57
2541,102,2011,7,Maharashtra,Ahmednagar,7.9,7.8,987.34
...,...,...,...,...,...,...,...,...
2895,116,2013,7,Maharashtra,Yeotmal,0.1,0.0,0.00
2896,116,2014,7,Maharashtra,Yeotmal,0.0,0.0,0.00
2897,116,2015,7,Maharashtra,Yeotmal,0.0,0.0,0.00
2898,116,2016,7,Maharashtra,Yeotmal,0.0,0.0,0.00
2899,116,2017,7,Maharashtra,Yeotmal,0.0,0.0,0.00

In [6]:
df1 =df.groupby(['Dist Name','Year'])['RICE YIELD (Kg per ha)'].sum().unstack()

In [7]:
df1

Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Dist Name,,,,,,,,,,
Ahmednagar,978.49,378.38,937.33,987.34,614.67,2405.06,255.81,1228.57,1746.67,2302.47
Akola,1000.00,1600.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00
Amarawati,400.00,1448.84,726.32,756.10,407.89,170.21,301.89,214.29,666.67,337.08
Aurangabad,0.00,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,476.92,0.00
Beed,400.00,283.33,425.00,466.67,450.00,600.00,250.00,0.00,700.00,461.54
Bhandara,729.32,1055.63,1604.99,1732.70,1982.65,1639.96,1822.56,1549.14,2268.83,1421.69
Bombay,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,0.00,NaN
Buldhana,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,400.00,0.00
Chandrapur,849.12,705.87,1453.65,1239.02,1557.54,1409.52,1060.03,847.81,1790.22,1010.26
Dhule,965.12,645.76,1104.93,1355.31,1314.71,993.38,491.80,943.40,1258.68,1315.48
Jalgaon,0.00,450.00,0.00,1500.00,0.00,0.00,0.00,0.00,0.00,0.00
Kolhapur,2510.49,2588.44,2885.00,2677.60,2617.14,3118.61,3028.62,2460.85,3483.36,3054.20
Nagpur,949.57,1146.26,983.22,1514.84,1497.02,1352.18,1211.93,1209.70,1942.99,1887.43
Nanded,525.00,266.07,521.15,375.00,522.50,500.00,125.00,250.00,1857.14,1485.15
Nasik,1285.16,391.68,406.60,1236.88,1189.84,1285.12,1217.70,1452.59,2027.82,2118.62
Osmanabad,359.55,534.41,353.71,419.54,392.42,555.56,190.48,90.00,218.75,291.26
Parbhani,349.21,351.16,484.31,347.83,165.00,428.57,0.00,0.00,200.00,0.00
Pune,1233.66,817.57,1180.95,1380.65,1368.04,1866.02,1657.73,1965.20,2157.01,2384.62
Raigad,2719.58,2526.30,2369.89,2414.51,2606.18,2860.83,2799.68,2940.31,2728.16,2720.66
Ratnagiri,2673.72,2614.18,2757.12,2813.12,2841.27,3032.91,3145.96,2678.73,3195.78,3093.02
Sangli,2069.52,1875.40,2666.83,1861.88,1928.00,1758.62,2025.81,1920.35,2553.57,2311.76
Satara,2199.20,1519.76,1618.90,1643.56,1373.33,1500.00,1790.17,1512.33,1746.81,1812.23
Solapur,1000.00,100.00,328.57,285.71,225.00,250.00,250.00,0.00,215.00,116.67
Thane,2157.89,2097.84,2028.78,2450.00,2599.86,2392.55,2475.15,2289.02,2828.18,1856.37
Wardha,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Yeotmal,400.00,1650.00,0.00,1000.00,400.00,0.00,0.00,0.00,0.00,0.00

In [8]:
df2 =df.groupby(['Year','Dist Name'])['RICE YIELD (Kg per ha)'].sum().unstack()

In [9]:
df2

Dist Name,Ahmednagar,Akola,Amarawati,Aurangabad,Beed,Bhandara,Bombay,Buldhana,Chandrapur,Dhule,...,Parbhani,Pune,Raigad,Ratnagiri,Sangli,Satara,Solapur,Thane,Wardha,Yeotmal
Year,,,,,,,,,,,,,,,,,,,,,
2008,978.49,1000.0,400.00,0.00,400.00,729.32,0.0,0.0,849.12,965.12,...,349.21,1233.66,2719.58,2673.72,2069.52,2199.20,1000.00,2157.89,0.0,400.0
2009,378.38,1600.0,1448.84,0.00,283.33,1055.63,0.0,0.0,705.87,645.76,...,351.16,817.57,2526.30,2614.18,1875.40,1519.76,100.00,2097.84,0.0,1650.0
2010,937.33,0.0,726.32,2000.00,425.00,1604.99,0.0,0.0,1453.65,1104.93,...,484.31,1180.95,2369.89,2757.12,2666.83,1618.90,328.57,2028.78,0.0,0.0
2011,987.34,1000.0,756.10,0.00,466.67,1732.70,0.0,0.0,1239.02,1355.31,...,347.83,1380.65,2414.51,2813.12,1861.88,1643.56,285.71,2450.00,0.0,1000.0
2012,614.67,0.0,407.89,0.00,450.00,1982.65,0.0,0.0,1557.54,1314.71,...,165.00,1368.04,2606.18,2841.27,1928.00,1373.33,225.00,2599.86,0.0,400.0
2013,2405.06,0.0,170.21,0.00,600.00,1639.96,NaN,0.0,1409.52,993.38,...,428.57,1866.02,2860.83,3032.91,1758.62,1500.00,250.00,2392.55,0.0,0.0
2014,255.81,0.0,301.89,0.00,250.00,1822.56,NaN,0.0,1060.03,491.80,...,0.00,1657.73,2799.68,3145.96,2025.81,1790.17,250.00,2475.15,0.0,0.0
2015,1228.57,0.0,214.29,0.00,0.00,1549.14,NaN,0.0,847.81,943.40,...,0.00,1965.20,2940.31,2678.73,1920.35,1512.33,0.00,2289.02,0.0,0.0
2016,1746.67,0.0,666.67,476.92,700.00,2268.83,0.0,400.0,1790.22,1258.68,...,200.00,2157.01,2728.16,3195.78,2553.57,1746.81,215.00,2828.18,0.0,0.0
2017,2302.47,0.0,337.08,0.00,461.54,1421.69,NaN,0.0,1010.26,1315.48,...,0.00,2384.62,2720.66,3093.02,2311.76,1812.23,116.67,1856.37,0.0,0.0

In [10]:
# uysing df1 
df1

Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Dist Name,,,,,,,,,,
Ahmednagar,978.49,378.38,937.33,987.34,614.67,2405.06,255.81,1228.57,1746.67,2302.47
Akola,1000.00,1600.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00
Amarawati,400.00,1448.84,726.32,756.10,407.89,170.21,301.89,214.29,666.67,337.08
Aurangabad,0.00,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,476.92,0.00
Beed,400.00,283.33,425.00,466.67,450.00,600.00,250.00,0.00,700.00,461.54
Bhandara,729.32,1055.63,1604.99,1732.70,1982.65,1639.96,1822.56,1549.14,2268.83,1421.69
Bombay,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,0.00,NaN
Buldhana,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,400.00,0.00
Chandrapur,849.12,705.87,1453.65,1239.02,1557.54,1409.52,1060.03,847.81,1790.22,1010.26
Dhule,965.12,645.76,1104.93,1355.31,1314.71,993.38,491.80,943.40,1258.68,1315.48
Jalgaon,0.00,450.00,0.00,1500.00,0.00,0.00,0.00,0.00,0.00,0.00
Kolhapur,2510.49,2588.44,2885.00,2677.60,2617.14,3118.61,3028.62,2460.85,3483.36,3054.20
Nagpur,949.57,1146.26,983.22,1514.84,1497.02,1352.18,1211.93,1209.70,1942.99,1887.43
Nanded,525.00,266.07,521.15,375.00,522.50,500.00,125.00,250.00,1857.14,1485.15
Nasik,1285.16,391.68,406.60,1236.88,1189.84,1285.12,1217.70,1452.59,2027.82,2118.62
Osmanabad,359.55,534.41,353.71,419.54,392.42,555.56,190.48,90.00,218.75,291.26
Parbhani,349.21,351.16,484.31,347.83,165.00,428.57,0.00,0.00,200.00,0.00
Pune,1233.66,817.57,1180.95,1380.65,1368.04,1866.02,1657.73,1965.20,2157.01,2384.62
Raigad,2719.58,2526.30,2369.89,2414.51,2606.18,2860.83,2799.68,2940.31,2728.16,2720.66
Ratnagiri,2673.72,2614.18,2757.12,2813.12,2841.27,3032.91,3145.96,2678.73,3195.78,3093.02
Sangli,2069.52,1875.40,2666.83,1861.88,1928.00,1758.62,2025.81,1920.35,2553.57,2311.76
Satara,2199.20,1519.76,1618.90,1643.56,1373.33,1500.00,1790.17,1512.33,1746.81,1812.23
Solapur,1000.00,100.00,328.57,285.71,225.00,250.00,250.00,0.00,215.00,116.67
Thane,2157.89,2097.84,2028.78,2450.00,2599.86,2392.55,2475.15,2289.02,2828.18,1856.37
Wardha,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Yeotmal,400.00,1650.00,0.00,1000.00,400.00,0.00,0.00,0.00,0.00,0.00

In [11]:
df1.columns

Int64Index([2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017], dtype='int64', name='Year')

In [12]:
df1 = df1.reset_index(drop=False)

In [13]:
df1

Year,Dist Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Ahmednagar,978.49,378.38,937.33,987.34,614.67,2405.06,255.81,1228.57,1746.67,2302.47
1,Akola,1000.00,1600.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00
2,Amarawati,400.00,1448.84,726.32,756.10,407.89,170.21,301.89,214.29,666.67,337.08
3,Aurangabad,0.00,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,476.92,0.00
4,Beed,400.00,283.33,425.00,466.67,450.00,600.00,250.00,0.00,700.00,461.54
5,Bhandara,729.32,1055.63,1604.99,1732.70,1982.65,1639.96,1822.56,1549.14,2268.83,1421.69
6,Bombay,0.00,0.00,0.00,0.00,0.00,NaN,NaN,NaN,0.00,NaN
7,Buldhana,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,400.00,0.00
8,Chandrapur,849.12,705.87,1453.65,1239.02,1557.54,1409.52,1060.03,847.81,1790.22,1010.26
9,Dhule,965.12,645.76,1104.93,1355.31,1314.71,993.38,491.80,943.40,1258.68,1315.48
10,Jalgaon,0.00,450.00,0.00,1500.00,0.00,0.00,0.00,0.00,0.00,0.00
11,Kolhapur,2510.49,2588.44,2885.00,2677.60,2617.14,3118.61,3028.62,2460.85,3483.36,3054.20
12,Nagpur,949.57,1146.26,983.22,1514.84,1497.02,1352.18,1211.93,1209.70,1942.99,1887.43
13,Nanded,525.00,266.07,521.15,375.00,522.50,500.00,125.00,250.00,1857.14,1485.15
14,Nasik,1285.16,391.68,406.60,1236.88,1189.84,1285.12,1217.70,1452.59,2027.82,2118.62
15,Osmanabad,359.55,534.41,353.71,419.54,392.42,555.56,190.48,90.00,218.75,291.26
16,Parbhani,349.21,351.16,484.31,347.83,165.00,428.57,0.00,0.00,200.00,0.00
17,Pune,1233.66,817.57,1180.95,1380.65,1368.04,1866.02,1657.73,1965.20,2157.01,2384.62
18,Raigad,2719.58,2526.30,2369.89,2414.51,2606.18,2860.83,2799.68,2940.31,2728.16,2720.66
19,Ratnagiri,2673.72,2614.18,2757.12,2813.12,2841.27,3032.91,3145.96,2678.73,3195.78,3093.02
20,Sangli,2069.52,1875.40,2666.83,1861.88,1928.00,1758.62,2025.81,1920.35,2553.57,2311.76
21,Satara,2199.20,1519.76,1618.90,1643.56,1373.33,1500.00,1790.17,1512.33,1746.81,1812.23
22,Solapur,1000.00,100.00,328.57,285.71,225.00,250.00,250.00,0.00,215.00,116.67
23,Thane,2157.89,2097.84,2028.78,2450.00,2599.86,2392.55,2475.15,2289.02,2828.18,1856.37
24,Wardha,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25,Yeotmal,400.00,1650.00,0.00,1000.00,400.00,0.00,0.00,0.00,0.00,0.00

In [14]:
# df1_json = df1.set_index('Dist Name').to_json(orient='index')

In [15]:

years= df1.columns[1:].tolist()



rice_data= []
for row in df1.values:
    x= {  "districtname": f"{row[0]}" , "production": row[1:].tolist() }
    rice_data.append(x)

print(data)
print(rice_data)

NameError: name 'data' is not defined

In [16]:
json_data= {
    "years": years,
    "districts":rice_data
}

print(json_data)

{'years': [2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017], 'districts': [{'districtname': 'Ahmednagar', 'production': [978.49, 378.38, 937.33, 987.34, 614.67, 2405.06, 255.81, 1228.57, 1746.67, 2302.47]}, {'districtname': 'Akola', 'production': [1000.0, 1600.0, 0.0, 1000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}, {'districtname': 'Amarawati', 'production': [400.0, 1448.84, 726.32, 756.1, 407.89, 170.21, 301.89, 214.29, 666.67, 337.08]}, {'districtname': 'Aurangabad', 'production': [0.0, 0.0, 2000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 476.92, 0.0]}, {'districtname': 'Beed', 'production': [400.0, 283.33, 425.0, 466.67, 450.0, 600.0, 250.0, 0.0, 700.0, 461.54]}, {'districtname': 'Bhandara', 'production': [729.32, 1055.63, 1604.99, 1732.7, 1982.65, 1639.96, 1822.56, 1549.14, 2268.83, 1421.69]}, {'districtname': 'Bombay', 'production': [0.0, 0.0, 0.0, 0.0, 0.0, nan, nan, nan, 0.0, nan]}, {'districtname': 'Buldhana', 'production': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 400.0, 0.0]}, {'districtname': 'Chandrapur', 'production': [849.12, 705.87, 1453.65, 1239.02, 1557.54, 1409.52, 1060.03, 847.81, 1790.22, 1010.26]}, {'districtname': 'Dhule', 'production': [965.12, 645.76, 1104.93, 1355.31, 1314.71, 993.38, 491.8, 943.4, 1258.68, 1315.48]}, {'districtname': 'Jalgaon', 'production': [0.0, 450.0, 0.0, 1500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}, {'districtname': 'Kolhapur', 'production': [2510.49, 2588.44, 2885.0, 2677.6, 2617.14, 3118.61, 3028.62, 2460.85, 3483.36, 3054.2]}, {'districtname': 'Nagpur', 'production': [949.57, 1146.26, 983.22, 1514.84, 1497.02, 1352.18, 1211.93, 1209.7, 1942.99, 1887.43]}, {'districtname': 'Nanded', 'production': [525.0, 266.07, 521.15, 375.0, 522.5, 500.0, 125.0, 250.0, 1857.14, 1485.15]}, {'districtname': 'Nasik', 'production': [1285.16, 391.68, 406.6, 1236.88, 1189.84, 1285.12, 1217.7, 1452.59, 2027.82, 2118.62]}, {'districtname': 'Osmanabad', 'production': [359.55, 534.41, 353.71, 419.54, 392.42, 555.56, 190.48, 90.0, 218.75, 291.26]}, {'districtname': 'Parbhani', 'production': [349.21, 351.16, 484.31, 347.83, 165.0, 428.57, 0.0, 0.0, 200.0, 0.0]}, {'districtname': 'Pune', 'production': [1233.66, 817.57, 1180.95, 1380.65, 1368.04, 1866.02, 1657.73, 1965.2, 2157.01, 2384.62]}, {'districtname': 'Raigad', 'production': [2719.58, 2526.3, 2369.89, 2414.51, 2606.18, 2860.83, 2799.68, 2940.31, 2728.16, 2720.66]}, {'districtname': 'Ratnagiri', 'production': [2673.72, 2614.18, 2757.12, 2813.12, 2841.27, 3032.91, 3145.96, 2678.73, 3195.78, 3093.02]}, {'districtname': 'Sangli', 'production': [2069.52, 1875.4, 2666.83, 1861.88, 1928.0, 1758.62, 2025.81, 1920.35, 2553.57, 2311.76]}, {'districtname': 'Satara', 'production': [2199.2, 1519.76, 1618.9, 1643.56, 1373.33, 1500.0, 1790.17, 1512.33, 1746.81, 1812.23]}, {'districtname': 'Solapur', 'production': [1000.0, 100.0, 328.57, 285.71, 225.0, 250.0, 250.0, 0.0, 215.0, 116.67]}, {'districtname': 'Thane', 'production': [2157.89, 2097.84, 2028.78, 2450.0, 2599.86, 2392.55, 2475.15, 2289.02, 2828.18, 1856.37]}, {'districtname': 'Wardha', 'production': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}, {'districtname': 'Yeotmal', 'production': [400.0, 1650.0, 0.0, 1000.0, 400.0, 0.0, 0.0, 0.0, 0.0, 0.0]}]}

In [17]:
import json


# write dictionary to JSON file
with open('file2_data.json', 'w') as json_file:
    json.dump(json_data, json_file)